# Backend

./: README.md
JDBCCourse/src/: DemoJDBC.java
JobApp/: pom.xml
JobApp/src/main/java/com/simsam/JobApp/: JobAppApplication.java  JobController.java
JobApp/src/main/java/com/simsam/JobApp/model/: JobPost.java
JobApp/src/main/webapp/views/: addjob.jsp  home.jsp  success.jsp  viewalljobs.jsp
JobApp/src/test/java/com/simsam/JobApp/: JobAppApplicationTests.java
JobPortal/jobPortal/: package.json
MavenDemo/: pom.xml
MavenDemo/src/main/java/com/backend/: Main.java
Rest/JobPortal/jobPortal/: package-lock.json
Rest/JobPortal/jobPortal/src/: App.css  App.jsx
Rest/JobPortal/jobPortal/src/component/: Search.jsx
Rest/Spring-Boot-Rest/: pom.xml
Spring-data-jpa/: HELP.md  pom.xml
Spring-data-jpa/src/main/java/com/example/Spring_data_jpa/: SpringDataJpaApplication.java  StudentRepo.java
Spring-data-jpa/src/main/resources/: application.properties
Spring1/: pom.xml
Spring1/src/main/java/com/simsam/: Alien.java  App.java  Doodle.java  Horta.java  Xenomorphs.java
Spring1/src/main/java/com/simsam/config/: AppConfig.java
Spring1/src/test/java/com/simsam/: AppTest.java
SpringBootApp/: pom.xml
SpringBootApp/src/main/java/com/simsam/app/: Aliens.java  CPU.java  Laptop.java  SpringBootAppApplication.java
SpringBootApp/src/test/java/com/simsam/app/: SpringBootAppApplicationTests.java
SpringBootWeb-1/: HELP.md  pom.xml
SpringBootWeb-1/src/main/java/com/simsam/SpringBootWeb1/: HomeController.java  SpringBootWeb1Application.java
SpringBootWeb-1/src/main/webapp/view/: index.jsp  result.jsp
SpringJDBCEx/: HELP.md  pom.xml
SpringJDBCEx/src/main/resources/: application.properties
jobPortal/: package-lock.json  package.json
jobPortal/Spring-Data-JPA(jobPortal)/: pom.xml
jobPortal/Spring-Data-JPA(jobPortal)/src/main/resources/: application.properties
jobPortal/src/: App.jsx
jobPortal/src/component/: AllPosts.jsx  Create.jsx  Edit.jsx  Navbar.jsx
spring-data-rest-project/: HELP.md  pom.xml
spring-data-rest-project/src/main/resources/: application.properties
sringbootaop/: pom.xml
sringbootaop/src/main/resources/: application.properties
(+27 files in other folders)
